<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.sortingvisualizer.AppController">
   <HBox prefHeight="100.0" prefWidth="800.0" spacing="65.0">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
         <Label text="Sorting algorithm" />
         <ChoiceBox fx:id="sortChoiceBox" prefWidth="150.0" />
      </VBox>
      <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
         <Label text="Array type" />
         <ChoiceBox fx:id="arrayChoiceBox" prefWidth="150.0" />
      </VBox>
      <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
         <Label text="Array size" fx:id="sizeLabel" />
         <Slider fx:id="sizeSlider" blockIncrement="1.0" majorTickUnit="1000.0" max="1000.0" min="10.0" minorTickCount="5" showTickLabels="true" value="100.0" />
      </VBox>
      <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generateArray" prefHeight="200.0" prefWidth="150.0" text="Generate array" />
   </HBox>
   <Canvas fx:id="drawPanel" height="400.0" width="800.0" />
   <HBox prefHeight="100.0" prefWidth="800.0" spacing="65.0">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
         <Label text="Delay [ms]" fx:id="delayLabel" />
         <Slider fx:id="delaySlider" blockIncrement="0.25" majorTickUnit="100.0" min="0.25" minorTickCount="1" showTickLabels="true" value="10.0" />
      </VBox>
      <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="150.0" text="Step" />
      <Button fx:id="sortButton" disable="true" mnemonicParsing="false" onAction="#sortAction" prefHeight="200.0" prefWidth="150.0" text="Sort" />
      <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#stopAction" prefHeight="200.0" prefWidth="150.0" text="Stop" />
   </HBox>
</VBox>
